#MySQL Properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41590/railway
spring.datasource.username=root
spring.datasource.password=cBFf6A41d3Cdd-3hg6Ehf6bHHDFDEbAE
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true


#Spring MVC UI

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp