#MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbo-spring-qa
spring.datasource.username=root
spring.datasource.password=hulk
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true


#Spring MVC UI

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp