#MySQL Properties
spring.datasource.url=jdbc:mysql://mysql://root:3FA2gg5GCDb-2AEHCCf-b4Cg26F4EAAG@roundhouse.proxy.rlwy.net:54857/railway:54857/railway
spring.datasource.username=root
spring.datasource.password=3FA2gg5GCDb-2AEHCCf-b4Cg26F4EAAG
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true


#Spring MVC UI

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp